{
  "name": "wicked-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.wickedhanddesign.de/",
  "dependencies": {
    "@emailjs/browser": "^3.7.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@react-three/drei": "^9.40.0",
    "@react-three/fiber": "^8.8.10",
    "@react-three/postprocessing": "^2.7.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "framer-motion": "^7.6.1",
    "gsap": "^3.11.3",
    "history": "^5.3.0",
    "react": "^18.2.0",
    "react-breakpoints-hook": "^0.1.2",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.2",
    "sass": "^1.55.0",
    "swiper": "^8.4.4",
    "web-vitals": "^2.1.4",
    "wouter": "^2.8.1"
  },
  "devDependencies": {
    "compression-webpack-plugin": "^10.0.0",
    "gh-pages": "^4.0.0",
    "react-compress": "^3.6.4",
    "react-scripts": "5.0.1"
  },
  "overrides": {
    "nth-check": "^2.0.1"
  },
  "scripts": {
    "sass-dev": "npx sass --watch --style=expanded src/scss:src/css",
    "sass-prod": "npx sass --watch --no-source-map --style=compressed src/scss:dist/css",
    "start": "react-scripts start",
    "build": "react-scripts build && react-compress",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
